CANNOT_CONVERT_TYPES=Cannot convert {0} to {1}
VARIABLE_ALREADY_DECLARED=The variable '{0}' is already declared
VARIABLE_NOT_FOUND=The variable '{0}' was not found
VARIABLE_NOT_DECLARED=The variable '{0}' is not declared
NOT_SUPPORTED=This construct is not supported by the current Sunko version
SUCCESS_COMPILATION=[{0}, {1} lines] Success
DESTRUCTION_NONDECLARED_VARIABLE=Cannot destruct variable '{0}' because it is not declared
CONSTRUCTION_NOT_FOUND=Construction not found
WRONG_LABEL_DEFINE=Incorrect definition of the label
LABEL_NOT_DECLARED=Label {0} is not declared
WRONG_STRUCTURE=The structure sunko-end is wrong
