CANNOT_CONVERT_TYPES=Невозможно преобразовать {0} к {1}
VARIABLE_ALREADY_DECLARED=Переменная '{0}' уже объявлена
VARIABLE_NOT_FOUND=Переменная '{0}' не найдена
VARIABLE_NOT_DECLARED=Переменная '{0}' не объявлена
NOT_SUPPORTED=Эта конструкция не поддерживается текущей версией Sunko
SUCCESS_COMPILATION=[{0}, {1} строк] Успешно
DESTRUCTION_NONDECLARED_VARIABLE=Невозможно удалить переменную '{0}' так как она не объявлена
CONSTRUCTION_NOT_FOUND=Неизвестная конструкция
WRONG_LABEL_DEFINE=Неправильное объявление метки
LABEL_NOT_DECLARED=Метка {0} не объявлена
WRONG_STRUCTURE=Структура sunko-end нарушена
