<?xml version="1.0" encoding="utf-8"?>
<Project FileVersion="2" Name="Sunko" MainFile="Sunko.pas" OutputFileName="Sunko.exe" OutputDirectory="" ProjectType="ConsoleApp" IncludeDebugInfo="True" GenerateXMLDoc="False" CommandLineArguments="" AppIcon="" DeleteEXE="True" DeletePDB="True" Product="" Company="" Trademark="" Copyright="" Title="" Description="" MajorVersion="0" MinorVersion="0" BuildVersion="0" RevisionVersion="0">
  <Items>
    <Item Type="SourceFile" Name="Sunko.pas" Path="Sunko.pas" />
	
    <Item Type="SourceFile" Name="WordType.pas" Path="WordTypes\WordType.pas" />
    <Item Type="SourceFile" Name="WT: Keyword.pas" Path="WordTypes\Keyword.pas" />
    <Item Type="SourceFile" Name="WT: ProcedureName.pas" Path="WordTypes\ProcedureName.pas" />
    <Item Type="SourceFile" Name="WT: FunctionName.pas" Path="WordTypes\FunctionName.pas" />
    <Item Type="SourceFile" Name="WT: FunctionCall.pas" Path="WordTypes\FunctionCall.pas" />
    <Item Type="SourceFile" Name="WT: ConstantName.pas" Path="WordTypes\ConstantName.pas" />
    <Item Type="SourceFile" Name="WT: VariableName.pas" Path="WordTypes\VariableName.pas" />
    <Item Type="SourceFile" Name="WT: TypeName.pas" Path="WordTypes\TypeName.pas" />
    <Item Type="SourceFile" Name="WT: IntegerLiteral.pas" Path="WordTypes\IntegerLiteral.pas" />
    <Item Type="SourceFile" Name="WT: RealLiteral.pas" Path="WordTypes\RealLiteral.pas" />
    <Item Type="SourceFile" Name="WT: StringLiteral.pas" Path="WordTypes\StringLiteral.pas" />
    <Item Type="SourceFile" Name="WT: DateLiteral.pas" Path="WordTypes\DateLiteral.pas" />
    <Item Type="SourceFile" Name="WT: Expression.pas" Path="WordTypes\Expression.pas" />
    <Item Type="SourceFile" Name="WT: Splitter.pas" Path="WordTypes\Splitter.pas" />
	
    <Item Type="SourceFile" Name="Operation.pas" Path="Operation.pas" />
    <Item Type="SourceFile" Name="Parser.pas" Path="Parser.pas" />
    <Item Type="Reference" AssemblyName="System" FullAssemblyName="System.dll" />
  </Items>
</Project>